<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="tomsit-mini-workbench"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="applicationCSS"
               value="platform:/plugin/tomsit-mini-workbench/css/default.css">
         </property>
         <property
               name="appName"
               value="tomsit-mini-workbench">
         </property>
      </product>
   </extension>

</plugin>
